# Automation-selenium-cool-stuff

Automation.Core/Testing/: TestCase.cs
Automation.Extensions/: Automation.Extensions.csproj  docker-compose.yml
Automation.Extensions/Components/: WebDriverFactory.cs
Automation.Testing/: Automation.Testing.csproj  SeleniumSamples.cs
