<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="WebDriverManager" Version="2.11.1" />
  </ItemGroup>

	<!--<Target Name="PostBuild" AfterTargets="Pack">
		<Exec Command="nuget init &quot;$(ProjectDir)bin\$(Configuration)&quot; &quot;C:\Users\DorIngber\OneDrive - pango\שחזור\שחזזור2\VsDorProject\nuget-artifactory\packages&quot;" />
	</Target>-->
</Project>
